/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!***********************!*\
  !*** ./src/style.css ***!
  \***********************/

/*!***************************!*\
  !*** ./src/assets/q1.jpg ***!
  \***************************/

/*!*****************************!*\
  !*** ./src/hellow wolrd.js ***!
  \*****************************/

/*!**********************************!*\
  !*** ./src/component/bio/bio.js ***!
  \**********************************/

/*!**************************************!*\
  !*** ./src/component/bio/style.scss ***!
  \**************************************/

/*!****************************************!*\
  !*** ./src/component/header/header.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/component/header/style.css ***!
  \****************************************/
